{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "7de7d0a9-13ec-4369-a069-ad04c3402be1",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
